# GPT-Register-Tool

./: .gitignore  PROXY_GUIDE.md  README.md  chatgpt_phone_reg.py  config.example.json  requirement.txt  requirements.txt  skills-lock.json  test_nodriver_paypal.py  verify_proxy.py
.claude/: settings.local.json
SmsWorkbench/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmsWorkbench.csproj  app.manifest  build_dotnet.ps1
docs/: README.md  architecture.md  directory-map.md
scripts/: ChatGPT_team.py  build_installer.ps1  start_gopay_provider.ps1
scripts/installer/: GPTRegisterToolSetup.csproj  Program.cs  trust_internal_certificate.ps1
sms_tool/: __init__.py  account_scan.py  account_seed.py  captcha_solver.py  cli.py  codex_export.py  codex_oauth.py  config.py  cpa_401_reimport.py  cpa_import.py  gen_pp_link.py  gopay_payment.py  gopay_wa_rebind.py  gpt_pp_core.py  gpt_pp_gateway.py  grpcurl_client.py  import_targets.py  mailbox.py  nextsms.py  nodriver_captcha.py  nodriver_paypal.py  paypal_auto.py  paypal_browser_auto.py  paypal_links.py  paypal_reverse.py  phone_proxy.py  phone_reuse.py  registration.py  session_refresh.py  sms_provider.py  smsbower.py  storage.py  sub2api_import.py  team_token_import.py  utils.py
tests/: README.md  test_account_scan.py  test_cfworker_mailbox.py  test_chatai_mailbox_graph.py  test_cli_import.py  test_cli_one_click_sms.py  test_codex_oauth.py  test_cpa_401_reimport.py  test_cpa_import.py  test_email_otp_filtering.py  test_entrypoints.py  test_gen_pp_link.py  test_gopay_payment.py  test_gopay_protocol_flow.py  test_gopay_wa_rebind.py  test_mail_otp_web.py  test_nextsms.py  test_paypal_autofill_checkoutweb.py  (+9 more)
(+68 files in other folders)
