<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GPTRegisterToolSetup</AssemblyName>
    <ApplicationIcon>..\..\SmsWorkbench\Assets\app-icon.ico</ApplicationIcon>
    <AssemblyTitle>GPT-Register-Tool Setup</AssemblyTitle>
    <Product>GPT-Register-Tool</Product>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="payload.zip" LogicalName="payload.zip" />
  </ItemGroup>
</Project>
